In [1]:
!unzip archive.zip

Archive:  archive.zip
  inflating: train_u6lujuX_CVtuZ9i (1).csv

In [89]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
import matplotlib.pyplot as plt

In [90]:
data=pd.read_csv('data.csv')

In [91]:
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [92]:
def classify(col,values,data_set):
  for i,val in enumerate(values):
     data_set.loc[data_set[col] == val,[col]] =i

In [93]:
classify(col='Gender',values=['Male','Female'],data_set=data)
classify(col='Married',values=['No','Yes'],data_set=data)
classify(col='Education',values=['Graduate','Not Graduate'],data_set=data)
classify(col='Self_Employed',values=['No','Yes'],data_set=data)
classify(col='Property_Area',values=['Rural','Semiurban','Urban'],data_set=data)
classify(col='Loan_Status',values=['N','Y'],data_set=data)
data.loc[data['Dependents'] == '3+',['Dependents']] =3

In [94]:
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,0,0,0,0,0,5849,0.0,NaN,360.0,1.0,2,1
1,LP001003,0,1,1,0,0,4583,1508.0,128.0,360.0,1.0,0,0
2,LP001005,0,1,0,0,1,3000,0.0,66.0,360.0,1.0,2,1
3,LP001006,0,1,0,1,0,2583,2358.0,120.0,360.0,1.0,2,1
4,LP001008,0,0,0,0,0,6000,0.0,141.0,360.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,1,0,0,0,0,2900,0.0,71.0,360.0,1.0,0,1
610,LP002979,0,1,3,0,0,4106,0.0,40.0,180.0,1.0,0,1
611,LP002983,0,1,1,0,0,8072,240.0,253.0,360.0,1.0,2,1
612,LP002984,0,1,2,0,0,7583,0.0,187.0,360.0,1.0,2,1
613,LP002990,1,0,0,0,1,4583,0.0,133.0,360.0,0.0,1,0

In [95]:
data.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [96]:
data=data.dropna()

In [97]:
# data=data.astype('int')

In [98]:
x=data.drop('Loan_Status',axis=1)
x=x.drop('Loan_ID',axis=1)
y=data['Loan_Status']
y=y.astype('int')
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=41)
print("Shape of the X_train", x_train.shape) 
print("Shape of the y_train", y_train.shape) 
print("Shape of the X_test", x_test.shape) 
print("Shape of the y_test", y_test.shape)

Shape of the X_train (384, 11)
Shape of the y_train (384,)
Shape of the X_test (96, 11)
Shape of the y_test (96,)

In [99]:
lg_model=LogisticRegression()
lg_model.fit(x_train,y_train)
lg_pred=lg_model.predict(x_test)
accuracy_score(y_test,lg_pred)

0.8645833333333334

In [100]:
from sklearn.naive_bayes import GaussianNB

nb_model=GaussianNB()
nb_model.fit(x_train,y_train)
nb_pred=nb_model.predict(x_test)
accuracy_score(y_test,nb_pred)

0.875